<!DOCTYPE html>
<html lang="en">
  <head>
    <title> ChenChat sign in </title>
    <style>
      body {
        background-color: #C5DDEB;
      }
      h1 {
        font: 32px Helvetica, Arial;
        color: darkslateblue;
        font-weight: bold;
        text-align: center;
      }
      .g-signin2 {
        width: 100%
      }
      .g-signin2 > div {
        margin: 0 auto;
      }
      #container {
        position: absolute;
        width: 340px;
        height: 280px;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -170px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      }
      form {
        margin: 0 auto;
        margin-top: 20px;
      }
      label {
          color: #555;
          display: inline-block;
          margin-left: 18px;
          padding-top: 10px;
          font-size: 14px;
      }
      p a {
        font-size: 11px;
        color: #aaa;
        float: right;
        margin-top: -13px;
        margin-right: 20px;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        transition: all .4s ease;
      }
      p a:hover {
          color: #555;
      }
      input {
          font-family: "Helvetica Neue", Helvetica, sans-serif;
          font-size: 12px;
          outline: none;
      }
      input[type=text],
      input[type=password] {
        color: #777;
        padding-left: 10px;
        margin: 10px;
        margin-top: 12px;
        margin-left: 18px;
        width: 290px;
        height: 35px;
        border: 1px solid #c7d0d2;
        border-radius: 2px;
        box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
        box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        transition: all .4s ease;
      }
      input[type=text]:hover,
      input[type=password]:hover {
          border: 1px solid #b6bfc0;
          box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
      }
      input[type=text]:focus,
      input[type=password]:focus {
          border: 1px solid #a8c9e4;
          box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
      }
      #lower {
        background: #ecf2f5;
        width: 100%;
        height: 69px;
        margin-top: 20px;
      }
      input[type=checkbox] {
          margin-left: 20px;
          margin-top: 30px;
      }
      .check {
          margin-left: 3px;
      }
      input[type=submit] {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #acd6ef; /*IE fallback*/
        background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
        background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
        background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
        border-radius: 30px;
        border: 1px solid #66add6;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
        background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
      }
      input[type=submit]:active {
          background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
          background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
          background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
      }
      img {
        position: absolute;
        display: block;
        margin-left: 42.5%;
        margin-right: -50%;
        width: 14%;
        margin-bottom: 15px;
        margin-top: -1%;
      }
      h3 {
        position: relative;
        font: 18px Helvetica, Arial;
        font-weight: bold;
        color: darkslateblue;
        text-align: center;
        margin-top: 355px;
      }
      h4 {
        display: inline-block;
      }
      #signup {
        text-align: center;
      }
    </style>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="533576696991-or04363ojdojrnule3qicgqmm7vmcahf.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <h1> Welcome to ChenChat! </h1>
    <div id="container">       
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <div id="lower">
        <input type="checkbox"><label for="checkbox">Keep me logged in</label>
        <input type="submit" value="Login">
      </div>
    </form>
    </div>
    <h3> OR </h3>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <br>
    <div id="signup">
    <h4> Don't have an account? </h4>
    <a href="/"> Sign up </a> <br>
<a href="/"> Forgot your password? </a>
    </div>
    <script>
       function onSignIn(googleUser) {
            var id_token = googleUser.getAuthResponse().id_token;
            $('#google_token').val(id_token); //hidden form value
            $('#google-oauth').submit(); //hidden form
            window.location.replace("http://localhost:3000/chat");
        }
    
    </script>
  </body>
</html>